{
  "name": "crosscurrent-fps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs dist",
    "test": "node --test tests/game.test.mjs tests/sw.test.mjs tests/settings.test.mjs tests/reload.test.mjs",
    "test:browser": "node scripts/run-browser.mjs tests/browser.mjs tests/tactical-browser.mjs tests/mouse-browser.mjs tests/weapons-browser.mjs tests/customization-browser.mjs tests/preview-browser.mjs tests/reload-browser.mjs",
    "test:lobby": "node scripts/run-browser.mjs tests/lobby-browser.mjs",
    "test:lobby-performance": "node scripts/run-browser.mjs tests/lobby-performance-browser.mjs",
    "test:tactical": "node scripts/run-browser.mjs tests/tactical-browser.mjs",
    "profile": "node scripts/run-browser.mjs tests/profile.mjs",
    "format": "prettier --write src scripts tests index.html style.css sw.js package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
